// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.bufunfa.finance.ui.transacao;

import java.lang.String;

privileged aspect TransacaoItem_Roo_ToString {
    
    public String TransacaoItem.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Comentario: ").append(getComentario()).append(", ");
        sb.append("ContaDestino: ").append(getContaDestino()).append(", ");
        sb.append("ContaOrigem: ").append(getContaOrigem()).append(", ");
        sb.append("Data: ").append(getData()).append(", ");
        sb.append("IdContaOrigem: ").append(getIdContaOrigem()).append(", ");
        sb.append("Valor: ").append(getValor());
        return sb.toString();
    }
    
}
