# bufunfa-wui-jsf2

./: .classpath  .gitignore  .project  log.roo  pom.xml  saida-maven.txt
src/main/java/br/com/bufunfa/finance/model/: Usuario.java  Usuario_Roo_Configurable.aj  Usuario_Roo_Entity.aj  Usuario_Roo_JavaBean.aj  Usuario_Roo_Serializable.aj  Usuario_Roo_ToString.aj
src/main/java/br/com/bufunfa/finance/ui/: LoginView.java  LoginView_Roo_Serializable.aj
src/main/java/br/com/bufunfa/finance/ui/conta/: ContaView.java  ContaView_Roo_Serializable.aj  TreeTableItem.java  TreeTableItem_Roo_JavaBean.aj  TreeTableItem_Roo_Serializable.aj  TreeTableItem_Roo_ToString.aj  TreeTableWidget.java  TreeTableWidget_Roo_Serializable.aj
src/main/java/br/com/bufunfa/finance/ui/transacao/: TransacaoItem.java  TransacaoItem_Roo_JavaBean.aj  TransacaoItem_Roo_Serializable.aj  TransacaoItem_Roo_ToString.aj  TransacaoParser.java  TransacaoView.java  TransacaoView_Roo_Serializable.aj
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp  login.xhtml
src/main/webapp/WEB-INF/: appengine-web.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: builddef.lst  log4j.properties
src/main/webapp/pages/: _template.xhtml  conta.xhtml  extrato.xhtml  transacao.xhtml
src/test/java/br/com/bufunfa/finance/model/: UsuarioDataOnDemand.java  UsuarioDataOnDemand_Roo_Configurable.aj  UsuarioDataOnDemand_Roo_DataOnDemand.aj  UsuarioIntegrationTest.java  UsuarioIntegrationTest_Roo_Configurable.aj  UsuarioIntegrationTest_Roo_IntegrationTest.aj
src/test/java/br/com/bufunfa/finance/ui/conta/: ContaViewTest.java
src/test/java/br/com/bufunfa/finance/ui/transacao/: TransacaoParserTest.java  TransacaoViewTest.java
src/test/java/br/com/bufunfa/finance/util/: TestUtils.java
