// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2011-01-28 16:13:17
project --topLevelPackage br.com.bufunfa.finance
hint
perform eclipse
quit
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log closed at 2011-01-28 16:21:04
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2011-01-28 19:16:13
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2011-01-31 21:39:11
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2011-02-01 22:31:33
hint
persistence setup --provider DATANUCLEUS --database GOOGLE_APP_ENGINE 
hint
entity --class ~.Usuario --testAutomatically
entity --class ~.model.Usuario --testAutomatically
persistence setup --provider DATANUCLEUS --database H2_IN_MEMORY 
hint
field string --fieldName nome --notNull
field string --fieldName email --notNull
field string --fieldName senha --notNull
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2011-02-02 15:59:25
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2011-02-04 14:17:31
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2011-02-05 14:02:52
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2011-02-08 22:14:07
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2011-02-09 21:26:25
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2011-02-09 21:55:39
quit
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log closed at 2011-02-09 21:55:45
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2011-02-14 21:35:46
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2011-02-15 21:29:15
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2011-02-20 11:44:41
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2011-02-20 22:00:40
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2011-02-20 22:38:34
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2011-02-23 21:45:15
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2011-02-25 22:59:48
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2011-02-26 11:01:54
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2011-02-26 16:47:52
