// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.bufunfa.finance.ui.conta;

import java.lang.String;
import org.primefaces.model.TreeNode;

privileged aspect TreeTableItem_Roo_JavaBean {
    
    public String TreeTableItem.getNomeConta() {
        return this.nomeConta;
    }
    
    public void TreeTableItem.setNomeConta(String nomeConta) {
        this.nomeConta = nomeConta;
    }
    
    public String TreeTableItem.getDescricaoConta() {
        return this.descricaoConta;
    }
    
    public void TreeTableItem.setDescricaoConta(String descricaoConta) {
        this.descricaoConta = descricaoConta;
    }
    
    public TreeNode TreeTableItem.getNode() {
        return this.node;
    }
    
    public void TreeTableItem.setNode(TreeNode node) {
        this.node = node;
    }
    
    public boolean TreeTableItem.isActionPanelVisible() {
        return this.actionPanelVisible;
    }
    
    public void TreeTableItem.setActionPanelVisible(boolean actionPanelVisible) {
        this.actionPanelVisible = actionPanelVisible;
    }
    
}
